[gd_scene format=2]

[node name="Feedback" type="CanvasLayer"]

[node name="Message" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -70.0
margin_top = 40.0
text = "A suggestion to the player"

[node name="Count" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -7.0
margin_right = 20.0
margin_bottom = 7.0
